.grid-container {
    position: relative;
    bottom: -4em;
    display: grid;
    grid-template-columns: auto auto auto;
   /* background-color: white; */
    padding: 10px;
    width: 60em;
    left: 10em;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
   /* border: 1px solid rgba(245, 236, 236, 0);*/
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .freshfood{
    width: 100px;
    height: 100px;
  }
  p{
    color: #000;
    font-size: small;
  }

 